<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lista">
    <item>Tipo de Reclamo</item>
    </string-array>

    <string-array name="areas">
        <item>Seleccione Area Social</item>
        <item>Cancha Sintetica pepitoprez</item>
        <item>Cancha de tenis</item>
        <item>Piscina</item>
    </string-array>

    <string-array name="jornada">
        <item>Seleccione jornada</item>
        <item>Diurna</item>
        <item>Tarde</item>
        <item>Nocturna</item>


    </string-array>
</resources>