<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#05ba1d</color>
    <color name="primary_dark">#077e21</color>
    <color name="primary_light">#bbfbd4</color>
    <color name="accent">#FF5252</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
</resources>
